# tedu-microservice

./: README.md
aspnetcore-microservices/src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
aspnetcore-microservices/src/BuildingBlocks/Common.Logging/Properties/: launchSettings.json
aspnetcore-microservices/src/BuildingBlocks/Contracts/: Contracts.csproj
aspnetcore-microservices/src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSettings.cs
aspnetcore-microservices/src/BuildingBlocks/Contracts/Domains/: EntityBase.cs  MongoEntity.cs
aspnetcore-microservices/src/BuildingBlocks/Contracts/Identityserver/: ITokenService.cs
aspnetcore-microservices/src/BuildingBlocks/Contracts/Messages/: IMesssageProducer.cs
aspnetcore-microservices/src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBaseAsync.cs  SerializeService.cs  UnitOfWork.cs
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/Configurations/: SmtpEmailSettings.cs
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs
aspnetcore-microservices/src/BuildingBlocks/Infrastructure/Services/: SMTPEmailServices.cs
aspnetcore-microservices/src/Saga.Orchestrator/Saga.Orchestrator/: Program.cs  Saga.Orchestrator.csproj  appsettings.json
aspnetcore-microservices/src/Saga.Orchestrator/Saga.Orchestrator/AutoMapper/: MappingProfile.cs
aspnetcore-microservices/src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs  HomeController.cs
aspnetcore-microservices/src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
aspnetcore-microservices/src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
aspnetcore-microservices/src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderRespone.cs  SagaOrderManager.cs
aspnetcore-microservices/src/Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
aspnetcore-microservices/src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutService.cs
aspnetcore-microservices/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  NoteMongoDB.txt  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Basket.API/AutoMapper/: MappingProfile.cs
aspnetcore-microservices/src/Services/Basket.API/Controllers/: BasketsController.cs  WeatherForecastController.cs
aspnetcore-microservices/src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
aspnetcore-microservices/src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
aspnetcore-microservices/src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
aspnetcore-microservices/src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
aspnetcore-microservices/src/Services/Basket.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Basket.API/Protos/: stock.proto
aspnetcore-microservices/src/Services/Basket.API/Repositories/: BasketRepository.cs
aspnetcore-microservices/src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
aspnetcore-microservices/src/Services/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Customer.API/Entities/: Customer.cs
aspnetcore-microservices/src/Services/Customer.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
aspnetcore-microservices/src/Services/Customer.API/Migrations/: 20230531105640_InitDB.Designer.cs  20230531105640_InitDB.cs  20230607032537_InitCustomerDB.Designer.cs  CustomerContextModelSnapshot.cs
aspnetcore-microservices/src/Services/Customer.API/Persistence/: CustomerContext.cs
aspnetcore-microservices/src/Services/Customer.API/Properties/: launchSettings.json
aspnetcore-microservices/src/Services/Customer.API/Repositories/: CustomerRepository.cs
aspnetcore-microservices/src/Services/Customer.API/Services/: CustomerService.cs  CustomerServices.cs
aspnetcore-microservices/src/Services/Customer.API/WebApplication1/: Customer.API.csproj  Program.cs
aspnetcore-microservices/src/Services/Inventory.Grpc/Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
aspnetcore-microservices/src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
aspnetcore-microservices/src/Services/Product.API/Controllers/: ProductsController.cs  TokenController.cs
aspnetcore-microservices/src/Services/Product.API/Entities/: CatalogProduct.cs
aspnetcore-microservices/src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
aspnetcore-microservices/src/Services/Product.API/Migrations/: 20221105192436_Init_ProductDB.Designer.cs  20221105192436_Init_ProductDB.cs  20221114140113_Khaivm3_Create_Product_API_DataBase.Designer.cs  ProductContextModelSnapshot.cs  (+1 more)
(+194 files in other folders)
